<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF5.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BatchUploadData">
    <Key>
      <PropertyRef Name="BatchUploadData_Id" />
      <PropertyRef Name="BatchUploadData_CreatedDateTime" />
    </Key>
    <Property Name="BatchUploadData_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BatchUploadData_BatchUploadId" Type="bigint" Nullable="false" />
    <Property Name="BatchUploadData_SupplierId" Type="int" Nullable="false" />
    <Property Name="BatchUploadData_TypeDef" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="BatchUploadData_StatusDef" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="BatchUploadData_Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="BatchUploadData_Data" Type="nvarchar(max)" />
    <Property Name="BatchUploadData_CreatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="BatchUploadData_CreatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BatchUploadData_UpdatedTimes" Type="tinyint" Nullable="false" />
    <Property Name="BatchUploadData_UpdatedUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BatchUploadData_UpdatedDateTime" Type="datetime" Nullable="false" />
    <Property Name="BatchUploadData_ValidFlag" Type="bit" Nullable="false" />
    <Property Name="BatchUploadData_Rowversion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EF5StoreContainer">
    <EntitySet Name="BatchUploadData" EntityType="Self.BatchUploadData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>